<!DOCTYPE html>
<html class="no-js" lang="sv">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/flyPanels.css">
	<link rel="stylesheet" href="css/demo.css">
<title>jQuery FlyPanels Plugin Basic Demo</title>
</head>

<body data-debug="true">
	<div class="flypanels-container preload">
		<div class="offcanvas flypanels-left">
			<div class="panelcontent" data-panel="treemenu">
				<nav class="flypanels-treemenu" role="navigation">
					<ul>
						<li class="haschildren"><div><a href="#" class="link">Example menu item Example menu item Example menu item</a> <a href="#" class="expand">2<i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">5<i class="fa icon"></i></a></div>
							<ul>
								<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">6<i class="fa icon"></i></a></div>
									<ul>
										<li class="active"><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
									</ul>
								</li>
								<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">11<i class="fa icon"></i></a></div>
									<ul>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">8<i class="fa icon"></i></a></div>
											<ul>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
											</ul>
										</li>
										<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">11<i class="fa icon"></i></a></div>
											<ul>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
												<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">11<i class="fa icon"></i></a></div>
													<ul>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
													</ul>
												</li>
												<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">11<i class="fa icon"></i></a></div>
													<ul>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
														<li><div><a href="#" class="link">Example menu item</a></div></li>
													</ul>
												</li>
												<li><div><a href="#" class="link">Example menu item</a></div></li>
											</ul>
										</li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
									</ul>
								</li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">5<i class="fa icon"></i></a></div>
								<ul>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
										<li><div><a href="#" class="link">Example menu item</a></div></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">1<i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
							</ul>
						</li>
						<li><div><a href="#" class="link">Example menu item</a></div></li>
						<li><div><a href="#" class="link">Example menu item</a></div></li>
						<li class="haschildren"><div class="link"><a href="#" class="link">Example menu item</a> <a href="#" class="expand">4<i class="fa icon"></i></a></div>
							<ul>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
								<li><div><a href="#" class="link">Example menu item</a></div></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="flypanels-main">
			<div class="flypanels-topbar">
				<a class="flypanels-button-left icon-menu" data-panel="treemenu" href="#"><i class="fa fa-bars"></i></a>
			</div>
			<div class="flypanels-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-md-offset-3">
							<h1>jQuery FlyPanels Plugin Basic Demo</h1>
						</div>
                        <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
					</div>
					
					
				</div>

				

			</div>
		</div>
	</div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="kitUtils.js"></script>
	<script src="../dist/jquery.flypanels.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.flypanels-container').flyPanels({
				treeMenu: {
					init: true
				},
			});
			FastClick.attach(document.body);
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
