<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rotating Slideshow With jQuery and CSS3 | Tutorialzine Demo</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body>

<div id="slideShowContainer">
	
    <div id="slideShow">
    
    	<ul>
        	<li><img src="img/photos/1.jpg" width="100%" alt="Fish" /></li>
            <li><img src="img/photos/2.jpg" width="100%" alt="Ancient" /></li>
            <li><img src="img/photos/3.jpg" width="100%" alt="Industry" /></li>
            <li><img src="img/photos/4.jpg" width="100%" alt="Rain" /></li>
        </ul>
    
    </div>
    
    <a id="previousLink" href="#">&raquo;</a>
    <a id="nextLink" href="#">&laquo;</a>
    
</div>

<p class="note"><a href="http://tutorialzine.com/2010/11/rotating-slideshow-jquery-css3/">Read and Download on Tutorialzine</a></p>

<p class="note credit">Photos by: <a href="http://www.flickr.com/photos/ac_theart/3835955225/in/photostream/">Andrea Costa</a> <a href="http://www.flickr.com/photos/spoogman/5010809677/in/photostream/">Bill Owens</a> <a href="http://www.flickr.com/photos/jbgoblin/4160580726/in/photostream/">John Bennett</a> <a href="http://www.flickr.com/photos/ciadefoto/3196303515/in/pool-1115578@N22/">CIA DE FOTO</a></p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/jquery.rotate.js"></script>
<script src="js/script.js"></script>

</body>
</html>
